[tox]
envlist = py37, flake8


[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
passenv = DISPLAY
commands =
    flake8 rsp tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    DISPLAY
    XAUTHORITY
; HTTP_PROXY+HTTPS_PROXY required behind corporate proxies
    HTTP_PROXY
    HTTPS_PROXY
conda_deps =
    {env:TOX_CONDA_DEPS}

; TODO extraction of conda channels does not work yet!
conda_channels =
    potassco
    anaconda

deps =
    {env:TOX_PIP_DEPS}

; run tests from subfolder to ensure that resources are accessed via resources and not via relative paths
commands =
    python --version
    python -m pytest --basetemp={toxinidir} {toxinidir}

