[tox]
envlist = py36, py37, flake8


[travis]
python =
    3.7: py37
    3.6: py36

[flake8]
max-line-length = 120
ignore = E121 E126 E123 E128 E133 E226 E241 E242 E704 W291 W293 W391 W503 W504 W505

[testenv:flake8]
basepython = python
passenv = DISPLAY
commands =
    flake8 ./solver


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    DISPLAY
    XAUTHORITY
; HTTP_PROXY+HTTPS_PROXY required behind corporate proxies
    HTTP_PROXY
    HTTPS_PROXY
conda_deps =
    clingo-dl=1.1.0
conda_channels :
    potassco
deps =
    flake8>=3.7.7
    flake8-eradicate>=0.2.0
    pytest>=3.8.2
    pytest-runner>=4.2
; TODO we should pin to FLATland version
    git+https://gitlab.aicrowd.com/flatland/flatland.git@master#egg=flatland-rl
    ortools>=7.3
; suppresse caching under Windows .tox\flake8\lib\site-packages\setuptools\command\easy_install.py", line 1727, in auto_chmod
;        return func(arg)
;    PermissionError: [WinError 5]
    --no-cache-dir

; run tests from subfolder to ensure that resources are accessed via resources and not via relative paths
commands =
    python --version
    python -m pytest --basetemp={toxinidir} {toxinidir}
    python solver/hypothesis_one_experiments.py

[testenv:solve_tests]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    DISPLAY
    XAUTHORITY
; HTTP_PROXY+HTTPS_PROXY required behind corporate proxies
    HTTP_PROXY
    HTTPS_PROXY
conda_deps =
    clingo-dl
conda_channels :
    potassco
deps =
    flake8>=3.7.7
    flake8-eradicate>=0.2.0
    pytest>=3.8.2
    pytest-runner>=4.2
; TODO we should pin to FLATland version
; TODO SIM-136 move to master after mr ist merged.
    git+https://gitlab.aicrowd.com/flatland/flatland.git@core-without-rendering#egg=flatland-rl
    ortools>=7.3
; suppresse caching under Windows .tox\flake8\lib\site-packages\setuptools\command\easy_install.py", line 1727, in auto_chmod
;        return func(arg)
;    PermissionError: [WinError 5]
    --no-cache-dir
commands =
    python --version
    python solver/solve_tests.py