[tox]
envlist = py36, py37, flake8


[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
passenv = DISPLAY
commands =
    flake8 rsp tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    DISPLAY
    XAUTHORITY
; HTTP_PROXY+HTTPS_PROXY required behind corporate proxies
    HTTP_PROXY
    HTTPS_PROXY
conda_deps =
    {env:CONDA_DEPS}

conda_channels :
    {env:CONDA_CHANNELS}
deps =
    {env:PIP_DEPS}

; run tests from subfolder to ensure that resources are accessed via resources and not via relative paths
commands =
    python --version
    python -m pytest --basetemp={toxinidir} {toxinidir}

